#Contents of /etc/php/7.4/fpm/pool.d/async.conf

[async]

user = www-data
group = www-data

listen = /run/php/php7.4-fpm-async.sock # this file should be created automatically

listen.owner = www-data
listen.group = www-data

pm = ondemand

pm.max_children = 500